Pandas 
- is an open source data analysis library
- uses power and speed of numpy
- provides rich and highly robust data operations

Pandas has 2 types of data structures
- Series = one dimensional array with indexes, it stores a single column or row of data in a dataframe
- DataFrame = tabular spreadsheet like structure representing rows each of which contains one or multiple columns

indexes = rows
dataframe is made of different series

In [98]:
import numpy as np
import pandas as pd

In [99]:
dict1 = {
    "name": ['harry', 'rohan', 'shubh'],
    "marks": [30, 50, 21],
    "city": ["rampur", "kolkata", "mumbai"]
}

In [100]:
# will convert dictionary to a speadsheet of data called dataframe
df = pd.DataFrame(dict1)
df

# 0 1 2 are indexes of dataframe
# keys of dictionary are columns of dataframe

    name  marks     city
0  harry     30   rampur
1  rohan     50  kolkata
2  shubh     21   mumbai

In [101]:
# export dataframe to csv
df.to_csv('temp.csv')

In [102]:
# exclude indexes from csv
df.to_csv('temp_2.csv', index=False)

In [103]:
# to check start of data
df.head(2)

    name  marks     city
0  harry     30   rampur
1  rohan     50  kolkata

In [104]:
# to check end of data
df.tail(2)

    name  marks     city
1  rohan     50  kolkata
2  shubh     21   mumbai

In [105]:
# performs statistical analysis on numerical columns
df.describe()

           marks
count   3.000000
mean   33.666667
std    14.843629
min    21.000000
25%    25.500000
50%    30.000000
75%    40.000000
max    50.000000

In [106]:
# open a csv and get its data
data = pd.read_csv("temp_2.csv")
data

    name  marks     city
0  harry     30   rampur
1  rohan     50  kolkata
2  shubh     21   mumbai

In [107]:
# change/update value in data
data["marks"][0] = 50

C:\Users\Ayesha\AppData\Local\Temp\ipykernel_8416\2591000060.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data["marks"][0] = 50
C:\Users\Ayesha\AppData\Local\Temp\ipykernel_8416\2591000060.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["marks"][0] = 50

In [108]:
# we get the warnings but new data will be updated
data

    name  marks     city
0  harry     50   rampur
1  rohan     50  kolkata
2  shubh     21   mumbai

In [109]:
# save dataframe as csv
data.to_csv("temp_3.csv")

In [110]:
# index can be changed
data.index = ["first", "second", "third"]
data

         name  marks     city
first   harry     50   rampur
second  rohan     50  kolkata
third   shubh     21   mumbai

In [111]:
# type of each column
data.dtypes

name     object
marks     int64
city     object
dtype: object

In [112]:
# creating a series

ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [113]:
ser

0     0.043397
1     0.223937
2     0.575205
3     0.120434
4     0.500117
5     0.138010
6     0.052808
7     0.178277
8     0.442368
9     0.877587
10    0.949264
11    0.478167
12    0.461119
13    0.637289
14    0.324608
15    0.117578
16    0.051101
17    0.637659
18    0.812266
19    0.670260
20    0.651768
21    0.424569
22    0.656595
23    0.209161
24    0.659925
25    0.529623
26    0.748520
27    0.093757
28    0.784522
29    0.687242
30    0.695078
31    0.496867
32    0.975361
33    0.203528
dtype: float64

In [114]:
# creating a dataframe

df = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
type(df)

pandas.core.frame.DataFrame

In [115]:
df

            0         1         2         3         4
0    0.299020  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [116]:
df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.482794    0.498058    0.486261    0.512153    0.530164
std      0.283841    0.286727    0.283858    0.288380    0.281373
min      0.000442    0.002329    0.001690    0.001195    0.001044
25%      0.244287    0.249892    0.262247    0.276439    0.295857
50%      0.487304    0.478180    0.478344    0.502574    0.530158
75%      0.719243    0.746737    0.709954    0.773128    0.779677
max      0.990940    0.996225    0.997649    0.998538    0.999947

In [117]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [118]:
df[0][0] = "harry"
df

C:\Users\Ayesha\AppData\Local\Temp\ipykernel_8416\2159946395.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[0][0] = "harry"
C:\Users\Ayesha\AppData\Local\Temp\ipykernel_8416\2159946395.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df[0][0] = "harry"

            0         1         2         3         4
0       harry  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [119]:
df[0][0] = 0
df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [120]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [121]:
# convert dataframe to numpy array
df.to_numpy()

array([[0, 0.22765589279419318, 0.04816888544201381, 0.9039713574526119,
        0.08010353867413278],
       [0.607216271786098, 0.6308467036315133, 0.37794193189640257,
        0.013241011086396526, 0.8422194118509256],
       [0.38493774606244435, 0.5516658450763543, 0.7105381400635509,
        0.6752788507190295, 0.6945646647724453],
       ...,
       [0.14220932414943988, 0.9256246858578059, 0.28617083495068274,
        0.778898067354503, 0.29158927459588146],
       [0.21601151237288707, 0.2565301206886784, 0.1668145344900933,
        0.6518717544347133, 0.862786390446418],
       [0.98470540281812, 0.695287154664045, 0.6183827670068329,
        0.28008599959130676, 0.7479250129654209]], dtype=object)

In [122]:
# transpose of dataframe
df.T
df

            0         1         2         3         4
0           0  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [123]:
# descending sort in rows
df.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.984705  0.695287  0.618383  0.280086  0.747925
332  0.216012  0.256530  0.166815  0.651872  0.862786
331  0.142209  0.925625  0.286171  0.778898  0.291589
330  0.373458  0.335260  0.037148  0.815182  0.560487
329  0.334393  0.093787  0.208342  0.372114  0.498406
..        ...       ...       ...       ...       ...
4    0.147312  0.129340  0.944056  0.351434  0.733568
3    0.342457  0.412391  0.239791  0.968836  0.288557
2    0.384938  0.551666  0.710538  0.675279  0.694565
1    0.607216  0.630847  0.377942  0.013241  0.842219
0           0  0.227656  0.048169  0.903971  0.080104

[334 rows x 5 columns]

In [124]:
# descending sort in columns
df.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.080104  0.903971  0.048169  0.227656         0
1    0.842219  0.013241  0.377942  0.630847  0.607216
2    0.694565  0.675279  0.710538  0.551666  0.384938
3    0.288557  0.968836  0.239791  0.412391  0.342457
4    0.733568  0.351434  0.944056  0.129340  0.147312
..        ...       ...       ...       ...       ...
329  0.498406  0.372114  0.208342  0.093787  0.334393
330  0.560487  0.815182  0.037148  0.335260  0.373458
331  0.291589  0.778898  0.286171  0.925625  0.142209
332  0.862786  0.651872  0.166815  0.256530  0.216012
333  0.747925  0.280086  0.618383  0.695287  0.984705

[334 rows x 5 columns]

In [125]:
type(df)

pandas.core.frame.DataFrame

In [126]:
type(df[0])

pandas.core.series.Series

In [127]:
# this wont create any new copy, df_2 will point to same memory as df, so changing either will reflect change on other one too
df_2 = df

In [128]:
df_2[0][0] = 2435563
df_2

            0         1         2         3         4
0     2435563  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [129]:
df # change occurs on both data

            0         1         2         3         4
0     2435563  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [130]:
# if you need to make copy then use copy function
df_3 = df.copy()
df_3[0][0] = 12345

C:\Users\Ayesha\AppData\Local\Temp\ipykernel_8416\1215864529.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_3[0][0] = 12345
C:\Users\Ayesha\AppData\Local\Temp\ipykernel_8416\1215864529.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3[0][0] = 12345

In [131]:
df

            0         1         2         3         4
0     2435563  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [132]:
df_3 # change not reflected in both when .copy is used

            0         1         2         3         4
0       12345  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [133]:
# better method when we want to change any value and set a new one at any location is not by using copy but by loc
df_3.loc[0,0] = 0.0001

In [134]:
df_3

            0         1         2         3         4
0      0.0001  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [135]:
df_3.columns = list('ABCDE')
df_3

            A         B         C         D         E
0      0.0001  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [136]:
df_3.loc[0,'A'] = 650
df_3

            A         B         C         D         E
0         650  0.227656  0.048169  0.903971  0.080104
1    0.607216  0.630847  0.377942  0.013241  0.842219
2    0.384938  0.551666  0.710538  0.675279  0.694565
3    0.342457  0.412391  0.239791  0.968836  0.288557
4    0.147312  0.129340  0.944056  0.351434  0.733568
..        ...       ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114  0.498406
330  0.373458  0.335260  0.037148  0.815182  0.560487
331  0.142209  0.925625  0.286171  0.778898  0.291589
332  0.216012  0.256530  0.166815  0.651872  0.862786
333  0.984705  0.695287  0.618383  0.280086  0.747925

[334 rows x 5 columns]

In [137]:
df_4 = df_3.drop('E', axis=1) # if we dont give axis then it will drop from axis 0 means row
df_4

            A         B         C         D
0         650  0.227656  0.048169  0.903971
1    0.607216  0.630847  0.377942  0.013241
2    0.384938  0.551666  0.710538  0.675279
3    0.342457  0.412391  0.239791  0.968836
4    0.147312  0.129340  0.944056  0.351434
..        ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114
330  0.373458  0.335260  0.037148  0.815182
331  0.142209  0.925625  0.286171  0.778898
332  0.216012  0.256530  0.166815  0.651872
333  0.984705  0.695287  0.618383  0.280086

[334 rows x 4 columns]

In [138]:
# to get data of specific rows and columns
df_4.loc[[1,2],['C','D']] # returns a view

          C         D
1  0.377942  0.013241
2  0.710538  0.675279

In [139]:
df_4.loc[[1,2], :] # all columns and rows 1,2

          A         B         C         D
1  0.607216  0.630847  0.377942  0.013241
2  0.384938  0.551666  0.710538  0.675279

In [140]:
df_4.loc[: , ['C', 'D']] # all rows and columns c,d

            C         D
0    0.048169  0.903971
1    0.377942  0.013241
2    0.710538  0.675279
3    0.239791  0.968836
4    0.944056  0.351434
..        ...       ...
329  0.208342  0.372114
330  0.037148  0.815182
331  0.286171  0.778898
332  0.166815  0.651872
333  0.618383  0.280086

[334 rows x 2 columns]

In [141]:
# get data of rows where condition is matched
df_4.loc[(df_4['A']<0.3)] # returns all the rows where value at A<0.3

            A         B         C         D
4    0.147312  0.129340  0.944056  0.351434
6    0.238464  0.823774  0.760613  0.394709
8    0.239737  0.653378  0.390439  0.657783
11    0.10085  0.710853  0.881330  0.695290
20   0.226782  0.930979  0.738519  0.917477
..        ...       ...       ...       ...
322  0.243171  0.231537  0.668580  0.691993
323  0.066796  0.881526  0.147208  0.796301
328  0.161316  0.342694  0.546050  0.045604
331  0.142209  0.925625  0.286171  0.778898
332  0.216012  0.256530  0.166815  0.651872

[103 rows x 4 columns]

In [142]:
df_4.loc[(df_4['A']<0.3) & (df_4['C']>0.1) ] # complex query with use of and

            A         B         C         D
4    0.147312  0.129340  0.944056  0.351434
6    0.238464  0.823774  0.760613  0.394709
8    0.239737  0.653378  0.390439  0.657783
11    0.10085  0.710853  0.881330  0.695290
20   0.226782  0.930979  0.738519  0.917477
..        ...       ...       ...       ...
322  0.243171  0.231537  0.668580  0.691993
323  0.066796  0.881526  0.147208  0.796301
328  0.161316  0.342694  0.546050  0.045604
331  0.142209  0.925625  0.286171  0.778898
332  0.216012  0.256530  0.166815  0.651872

[93 rows x 4 columns]

In [143]:
# Purely integer-location based indexing for selection by position
# returns the value at given index
df_4.iloc[0,3]

np.float64(0.9039713574526119)

In [144]:
# loc uses rows and column names to locate data value
# iloc uses index method to locate data
df_4.loc[0,'D']

np.float64(0.9039713574526119)

In [145]:
df_4.iloc[[1,2],[1,2]] # specific row and column data using index

          B         C
1  0.630847  0.377942
2  0.551666  0.710538

In [146]:
df_4.iloc[[1,2], :] # rows of index 1 and 2 but all columns

          A         B         C         D
1  0.607216  0.630847  0.377942  0.013241
2  0.384938  0.551666  0.710538  0.675279

In [147]:
df_4.iloc[: , [1,2]] # columns of index 1 and 2 but all rows

            B         C
0    0.227656  0.048169
1    0.630847  0.377942
2    0.551666  0.710538
3    0.412391  0.239791
4    0.129340  0.944056
..        ...       ...
329  0.093787  0.208342
330  0.335260  0.037148
331  0.925625  0.286171
332  0.256530  0.166815
333  0.695287  0.618383

[334 rows x 2 columns]

In [148]:
df_4.drop([0]) # will drop 0  index row

            A         B         C         D
1    0.607216  0.630847  0.377942  0.013241
2    0.384938  0.551666  0.710538  0.675279
3    0.342457  0.412391  0.239791  0.968836
4    0.147312  0.129340  0.944056  0.351434
5     0.91389  0.700987  0.388531  0.942259
..        ...       ...       ...       ...
329  0.334393  0.093787  0.208342  0.372114
330  0.373458  0.335260  0.037148  0.815182
331  0.142209  0.925625  0.286171  0.778898
332  0.216012  0.256530  0.166815  0.651872
333  0.984705  0.695287  0.618383  0.280086

[333 rows x 4 columns]

In [149]:
# using inplace drops the data from original data
df_4.drop(['A', 'B' ,'C'], axis=1, inplace=True)
df_4

            D
0    0.903971
1    0.013241
2    0.675279
3    0.968836
4    0.351434
..        ...
329  0.372114
330  0.815182
331  0.778898
332  0.651872
333  0.280086

[334 rows x 1 columns]

In [150]:
df_4.drop([1, 4], axis=0, inplace=True)
df_4

            D
0    0.903971
2    0.675279
3    0.968836
5    0.942259
6    0.394709
..        ...
329  0.372114
330  0.815182
331  0.778898
332  0.651872
333  0.280086

[332 rows x 1 columns]

In [151]:
df_4.reset_index() # will reset index values but the previous indexes are still there as an additional column

     index         D
0        0  0.903971
1        2  0.675279
2        3  0.968836
3        5  0.942259
4        6  0.394709
..     ...       ...
327    329  0.372114
328    330  0.815182
329    331  0.778898
330    332  0.651872
331    333  0.280086

[332 rows x 2 columns]

In [152]:
# to not get previous index as new column use drop = True
df_4.reset_index(drop=True, inplace=True) 
df_4

            D
0    0.903971
1    0.675279
2    0.968836
3    0.942259
4    0.394709
..        ...
327  0.372114
328  0.815182
329  0.778898
330  0.651872
331  0.280086

[332 rows x 1 columns]

In [153]:
df_4['D'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: D, Length: 332, dtype: bool

In [154]:
df_4['D'] = None
df_4

        D
0    None
1    None
2    None
3    None
4    None
..    ...
327  None
328  None
329  None
330  None
331  None

[332 rows x 1 columns]

In [155]:
df_4.loc[: , ['D']] = 56
df_4

      D
0    56
1    56
2    56
3    56
4    56
..   ..
327  56
328  56
329  56
330  56
331  56

[332 rows x 1 columns]

In [156]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman', np.nan],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip', np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT, pd.NaT],
                   "nan": [np.nan,np.nan,np.nan,np.nan]})
df

       name        toy       born  nan
0    Alfred        NaN        NaT  NaN
1    Batman  Batmobile 1940-04-25  NaN
2  Catwoman   Bullwhip        NaT  NaN
3       NaN        NaN        NaT  NaN

In [157]:
df.dropna() # will drop nan values

Empty DataFrame
Columns: [name, toy, born, nan]
Index: []

In [158]:
df

       name        toy       born  nan
0    Alfred        NaN        NaT  NaN
1    Batman  Batmobile 1940-04-25  NaN
2  Catwoman   Bullwhip        NaT  NaN
3       NaN        NaN        NaT  NaN

In [159]:
df.dropna(how='all') # will drop if all are na in value, axis 0

       name        toy       born  nan
0    Alfred        NaN        NaT  NaN
1    Batman  Batmobile 1940-04-25  NaN
2  Catwoman   Bullwhip        NaT  NaN

In [160]:
df.dropna(how='all', axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3       NaN        NaN        NaT

In [161]:
# duplicates drop
df.drop_duplicates(subset=['toy']) # will drop duplicates from column toys, here nan is duplicate so it removes the second one
# by defaut it keeps the first occurrence

       name        toy       born  nan
0    Alfred        NaN        NaT  NaN
1    Batman  Batmobile 1940-04-25  NaN
2  Catwoman   Bullwhip        NaT  NaN

In [162]:
df.drop_duplicates(subset=['toy'], keep='last') # if you want to keep last instead of first

       name        toy       born  nan
1    Batman  Batmobile 1940-04-25  NaN
2  Catwoman   Bullwhip        NaT  NaN
3       NaN        NaN        NaT  NaN

In [163]:
df.drop_duplicates(subset=['toy'], keep=False) # if you dont want to keep any

       name        toy       born  nan
1    Batman  Batmobile 1940-04-25  NaN
2  Catwoman   Bullwhip        NaT  NaN

In [164]:
df.shape

(4, 4)

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
 3   nan     0 non-null      float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 260.0+ bytes

In [166]:
# count of unique values
df['name'].value_counts(dropna=False) # False = count na in counting

name
Alfred      1
Batman      1
Catwoman    1
NaN         1
Name: count, dtype: int64

In [167]:
# True = dont count na in counting
df['name'].value_counts(dropna=True)

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [168]:
df.notnull()

    name    toy   born    nan
0   True  False  False  False
1   True   True   True  False
2   True   True  False  False
3  False  False  False  False

In [169]:
df.isnull()

    name    toy   born   nan
0  False   True   True  True
1  False  False  False  True
2  False  False   True  True
3   True   True   True  True

In [170]:
# reading excel data
data = pd.read_excel('data.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'data.xlsx'

In [ ]:
# read different sheets
data = pd.read_excel('data.xlsx', sheet_name='Sheet1')

In [ ]:
# update value
data.iloc[0,0] = 345

In [ ]:
# save back to excel in particular sheet
data.to_excel('data.xlsx', sheet_name='Sheet1')

In [75]:
# udemy 

# ways to create series
# Series can hold any data type as its data points

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

In [76]:
# using list
pd.Series(data = my_data)

0    10
1    20
2    30
dtype: int64

In [77]:
pd.Series(data=my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [79]:
# using numpy array
pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int64

In [80]:
# using dictionary
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [81]:
 # series can hold references to functions as its data points too
pd.Series(data= [sum,print,len]) # built in functions

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [83]:
ser1 = pd.Series([1,2,3,4],['USA', 'Germany', 'USSR', 'Japan'])
ser2 = pd.Series([1,2,3,4],['USA', 'Italy', 'Germany', 'Japans'])

In [84]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [85]:
ser2

USA        1
Italy      2
Germany    3
Japans     4
dtype: int64

In [86]:
ser1 + ser2
# checks the index value and adds the data points
# if the index doesnt exist in other series then puts NaN
# integar are converted to float after operation

Germany    5.0
Italy      NaN
Japan      NaN
Japans     NaN
USA        2.0
USSR       NaN
dtype: float64

In [171]:
# dataframes - a bunch of series that share the same index

import numpy as np
import pandas as pd
from numpy.random import randn

np.random.seed(101) # so we get same random numbers

In [172]:
# DataFrame(data, index, columns)
df = pd.DataFrame(randn(5,4), ['A','B','C','D','E'], ['W','X','Y','Z'])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [173]:
# getting multiple columns
df[['W','Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [174]:
# create new column
df['new'] = df['W'] + df['Y']
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [175]:
# dropping column
df.drop('new', axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [176]:
# original isnt affected
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [177]:
# reassign to change original or use inplace
# df = df.drop('new', axis=1)
df.drop('new', axis=1, inplace=True)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [178]:
# drop row
df.drop('E', axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [179]:
# getting rows, using row name
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [181]:
# result is series, which tells us that not only the columns are series but all the rows are series too
type(df.loc['A'])

pandas.core.series.Series

In [183]:
# getting row, using index
df.iloc[0]

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [185]:
# getting subsets of rows and columns, using names
df.loc['B','Y']

np.float64(-0.8480769834036315)

In [188]:
# subset
df.loc[['A', 'B'], ['X', 'Y']]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077

In [186]:
# getting subsets of rows and columns, using index
df.iloc[1, 2]

np.float64(-0.8480769834036315)

In [190]:
# subset
df.iloc[[0,1],[1,2]]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077

In [192]:
df.iloc[[1,2], :] # rows of index 1 and 2 but all columns

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001

In [194]:
# conditional selection
booldf = df > 0

In [195]:
booldf

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [196]:
df[booldf] # we get NaN where False

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [197]:
# dataframe conditional selection
df[df>0] # same as above

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [198]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [200]:
# dataframe conditional selection based on data point values
df[df['W']>0] # will get back only the rows where condition true

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [205]:
# we want to get the rows where value of Z is less than 0
df[df['Z']<0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [206]:
conditionaldf = df[df['W']>0] # returns a dataframe that matches the requirement
conditionaldf

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [207]:
# since this is a dataframe we can perform all dataframe related operations on it too
conditionaldf['X']

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [208]:
# can be done in single query
df[df['W']>0]['X']

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [209]:
# multiple columns
df[df['W']>0][['X','Y']]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
D -0.758872 -0.933237
E  1.978757  2.605967

In [212]:
# multiple conditions
df[(df['W']>0) & (df['X']<0)]

# you cant use pythons "and" operator here because "and" deals with True and False conditions to give output
# but here we are getting series of True and False values so "and" cant really compare and we get error
# so we use pandas & to use two conditions here
# to use "or" use | operator

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [213]:
# make existing column as the index of dataframe

newind = 'CA NY WY OR CO'.split()
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [215]:
df['States'] = newind
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [216]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [217]:
# Creating a multi level data / dataframe with index hierarchy
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1,2,3,1,2,3]

In [219]:
hier_index = list(zip(outside,inside)) # tuples by combining outside and inside
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [220]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [223]:
df = pd.DataFrame(randn(6,2), hier_index, ['A', 'B'])
df # has two levels of index

             A         B
G1 1 -0.755325 -0.346419
   2  0.147027 -0.479448
   3  0.558769  1.024810
G2 1 -0.925874  1.862864
   2 -1.133817  0.610478
   3  0.386030  2.084019

In [224]:
# selecting data from multi level dataframe
df.loc['G1'] # sub data inside G1

          A         B
1 -0.755325 -0.346419
2  0.147027 -0.479448
3  0.558769  1.024810

In [227]:
df.loc['G1'].loc[1]

A   -0.755325
B   -0.346419
Name: 1, dtype: float64

In [228]:
# naming the index
df.index.names # right now they are unnamed

FrozenList([None, None])

In [229]:
df.index.names = ['Groups', 'Number'] # now G1 G2 = Groups and 1 2 3 = Number
df

                      A         B
Groups Number
G1     1      -0.755325 -0.346419
       2       0.147027 -0.479448
       3       0.558769  1.024810
G2     1      -0.925874  1.862864
       2      -1.133817  0.610478
       3       0.386030  2.084019

In [230]:
df.loc['G2'].loc[2]['B']

np.float64(0.6104779075384634)

In [232]:
# cross section, gives value from all mentioned level
# here we are asking to get index 1 values from level called Number
# so in result we will get both G1 and G2 group values where Number index is 1
df.xs(1, level='Number')

               A         B
Groups
G1     -0.755325 -0.346419
G2     -0.925874  1.862864

In [233]:
# Missing Data

d = {'A': [1,2,np.nan], 'B': [5,np.nan,np.nan], 'C':[1,2,3]}
df = pd.DataFrame(d)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [234]:
df.dropna() # will drop any row with NaN value in it

     A    B  C
0  1.0  5.0  1

In [237]:
df.dropna(axis=1) # will drop any column with NaN value in it

   C
0  1
1  2
2  3

In [238]:
df.dropna(thresh=2) # sets threshold to 2 meaning that if 2 non NaN values are in row then dont drop it

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [240]:
# Filing NaN values
df.fillna(value='Fill value')

            A           B  C
0         1.0         5.0  1
1         2.0  Fill value  2
2  Fill value  Fill value  3

In [241]:
# usually we fill with mean of that columns values
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [242]:
# Group By - allows you to group data based on some column and then perform aggregate functions on it

data = {
    'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
    'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
    'Sales':[200,120,340,124,243,350]
}

In [244]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [245]:
# group by company
df.groupby('Company') # gives the memory location

In [250]:
byComp = df.groupby('Company')
byComp.mean(numeric_only=True)

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [251]:
byComp.std(numeric_only=True)

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [253]:
byComp.sum(numeric_only=True)

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [255]:
df.groupby('Company').mean(numeric_only=True)

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [256]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [257]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [258]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [262]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [263]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [266]:
df.groupby('Company').describe().transpose()['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [268]:
# Merging Joining Concatenating

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [269]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [270]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [271]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [272]:
# Concatenation - glues together DataFrames
# Keep in mind that dimensions should match along the axis you are concatenating on 
# You can use pd.concat and pass in a list of DataFrames to concatenate together

pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [273]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [274]:
# Merge - allows you to merge DataFrames together using a similar logic as merging SQL Tables together

# key column is same in both dataframes
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [275]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [276]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [279]:
# merge(dataframe1, dataframe2, what type of merge, using which column as base)
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [284]:
# merging on multiple keys

left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [285]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [286]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [287]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [281]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [282]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [283]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [288]:
# Joining - a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame
# different from merge because the key used to combine here is index instead of column

left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [289]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [290]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [292]:
left.join(right) # how = inner default

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [293]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [294]:
left.join(right, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [295]:
#Important Operations

df = pd.DataFrame(
    {
        'col1':[1,2,3,4],
        'col2':[444,555,666,444],
        'col3':['abc','def','ghi','xyz']
    })
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [296]:
# finding unique values in a column
df['col2'].unique()

array([444, 555, 666])

In [297]:
# instead of values you want number of unique values
df['col2'].nunique()

3

In [298]:
# how many times each unique value occurs
df['col2'].value_counts()

col2
444    2
555    1
666    1
Name: count, dtype: int64

In [301]:
df['col1']

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [302]:
# broadcast a function to each column value
def times2(x):
    return x*2

df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [303]:
# built in functions
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [305]:
# with lambda function
df['col2'].apply(lambda x: x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [306]:
# list of column names
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [307]:
# for index
df.index

RangeIndex(start=0, stop=4, step=1)

In [309]:
# sorting
df.sort_values('col2') # index stays attached to row

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [310]:
# finding null values
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [312]:
# Creating a pivot table
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [313]:
df.pivot_table(values='D', index=['A','B'], columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [315]:
# Read and Write Data

# to work with html and sql data you need following libraries
# sqlalchemy, lxml, html5lib, BeautifulSoup4

# location check of jupyter notebook
# pwd

In [316]:
# read csv
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [319]:
# write to csv
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [320]:
df.to_csv('My_output', index=False) # dont save index column in file

In [321]:
# reading excel
pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [322]:
# writing to excel
df.to_excel('Excel_Sample.xlsx', sheet_name='NewSheet')

In [ ]:
# reading to html
data = pd.read_html('https://www/fdic.gov/bank/individual/failed/banklist.html')
# returns a list because it goes through html and gets all its li objects and stores it as dataframe here
# web scrapping

In [326]:
# reading sql
# pandas itself isnt good source to read sql files
# every sql version has different library to work with in pandas
# and these should be used instead of pandas itself

# create a tempprary very small sql lite engine database thats running in memory
from sqlalchemy import create_engine

In [327]:
engine = create_engine('sqlite:///:memory:')

In [328]:
df.to_sql('my_table', engine)

4

In [329]:
sqldf = pd.read_sql('my_table', con=engine)

In [330]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15